C:\Users\konra\Documents\GitHub\Z80\z80\bin\Debug\netcoreapp3.1\z80.exe
C:\Users\konra\Documents\GitHub\Z80\z80\bin\Debug\netcoreapp3.1\z80.deps.json
C:\Users\konra\Documents\GitHub\Z80\z80\bin\Debug\netcoreapp3.1\z80.runtimeconfig.json
C:\Users\konra\Documents\GitHub\Z80\z80\bin\Debug\netcoreapp3.1\z80.runtimeconfig.dev.json
C:\Users\konra\Documents\GitHub\Z80\z80\bin\Debug\netcoreapp3.1\z80.dll
C:\Users\konra\Documents\GitHub\Z80\z80\bin\Debug\netcoreapp3.1\z80.pdb
C:\Users\konra\Documents\GitHub\Z80\z80\obj\Debug\netcoreapp3.1\z80.csproj.AssemblyReference.cache
C:\Users\konra\Documents\GitHub\Z80\z80\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\konra\Documents\GitHub\Z80\z80\obj\Debug\netcoreapp3.1\z80_MarkupCompile.cache
C:\Users\konra\Documents\GitHub\Z80\z80\obj\Debug\netcoreapp3.1\z80_MarkupCompile.lref
C:\Users\konra\Documents\GitHub\Z80\z80\obj\Debug\netcoreapp3.1\z80.g.resources
C:\Users\konra\Documents\GitHub\Z80\z80\obj\Debug\netcoreapp3.1\z80.AssemblyInfoInputs.cache
C:\Users\konra\Documents\GitHub\Z80\z80\obj\Debug\netcoreapp3.1\z80.AssemblyInfo.cs
C:\Users\konra\Documents\GitHub\Z80\z80\obj\Debug\netcoreapp3.1\z80.csproj.CoreCompileInputs.cache
C:\Users\konra\Documents\GitHub\Z80\z80\obj\Debug\netcoreapp3.1\z80.dll
C:\Users\konra\Documents\GitHub\Z80\z80\obj\Debug\netcoreapp3.1\z80.pdb
C:\Users\konra\Documents\GitHub\Z80\z80\obj\Debug\netcoreapp3.1\z80.genruntimeconfig.cache
C:\Users\konra\Documents\GitHub\Z80\z80\obj\Debug\netcoreapp3.1\View\MainWindow.g.cs
C:\Users\konra\Documents\GitHub\Z80\z80\obj\Debug\netcoreapp3.1\View\MainWindow.baml
C:\Users\konra\Documents\GitHub\Z80\z80\obj\Debug\netcoreapp3.1\View\ViewControls\ConsoleControl.g.cs
C:\Users\konra\Documents\GitHub\Z80\z80\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
C:\Users\konra\Documents\GitHub\Z80\z80\obj\Debug\netcoreapp3.1\View\ViewControls\ConsoleControl.baml
C:\Users\konra\Documents\GitHub\Z80_ver2\z80\bin\Debug\netcoreapp3.1\z80.exe
C:\Users\konra\Documents\GitHub\Z80_ver2\z80\bin\Debug\netcoreapp3.1\z80.deps.json
C:\Users\konra\Documents\GitHub\Z80_ver2\z80\bin\Debug\netcoreapp3.1\z80.runtimeconfig.json
C:\Users\konra\Documents\GitHub\Z80_ver2\z80\bin\Debug\netcoreapp3.1\z80.runtimeconfig.dev.json
C:\Users\konra\Documents\GitHub\Z80_ver2\z80\bin\Debug\netcoreapp3.1\z80.dll
C:\Users\konra\Documents\GitHub\Z80_ver2\z80\bin\Debug\netcoreapp3.1\z80.pdb
C:\Users\konra\Documents\GitHub\Z80_ver2\z80\obj\Debug\netcoreapp3.1\z80.csproj.AssemblyReference.cache
C:\Users\konra\Documents\GitHub\Z80_ver2\z80\obj\Debug\netcoreapp3.1\View\MainWindow.g.cs
C:\Users\konra\Documents\GitHub\Z80_ver2\z80\obj\Debug\netcoreapp3.1\View\ViewControls\ConsoleControl.g.cs
C:\Users\konra\Documents\GitHub\Z80_ver2\z80\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\konra\Documents\GitHub\Z80_ver2\z80\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
C:\Users\konra\Documents\GitHub\Z80_ver2\z80\obj\Debug\netcoreapp3.1\z80_MarkupCompile.cache
C:\Users\konra\Documents\GitHub\Z80_ver2\z80\obj\Debug\netcoreapp3.1\z80_MarkupCompile.lref
C:\Users\konra\Documents\GitHub\Z80_ver2\z80\obj\Debug\netcoreapp3.1\View\MainWindow.baml
C:\Users\konra\Documents\GitHub\Z80_ver2\z80\obj\Debug\netcoreapp3.1\View\ViewControls\ConsoleControl.baml
C:\Users\konra\Documents\GitHub\Z80_ver2\z80\obj\Debug\netcoreapp3.1\z80.g.resources
C:\Users\konra\Documents\GitHub\Z80_ver2\z80\obj\Debug\netcoreapp3.1\z80.AssemblyInfoInputs.cache
C:\Users\konra\Documents\GitHub\Z80_ver2\z80\obj\Debug\netcoreapp3.1\z80.AssemblyInfo.cs
C:\Users\konra\Documents\GitHub\Z80_ver2\z80\obj\Debug\netcoreapp3.1\z80.csproj.CoreCompileInputs.cache
C:\Users\konra\Documents\GitHub\Z80_ver2\z80\obj\Debug\netcoreapp3.1\z80.dll
C:\Users\konra\Documents\GitHub\Z80_ver2\z80\obj\Debug\netcoreapp3.1\z80.pdb
C:\Users\konra\Documents\GitHub\Z80_ver2\z80\obj\Debug\netcoreapp3.1\z80.genruntimeconfig.cache
D:\Users\Bartek\Desktop\Z802\z80\bin\Debug\netcoreapp3.1\z80.exe
D:\Users\Bartek\Desktop\Z802\z80\bin\Debug\netcoreapp3.1\z80.deps.json
D:\Users\Bartek\Desktop\Z802\z80\bin\Debug\netcoreapp3.1\z80.runtimeconfig.json
D:\Users\Bartek\Desktop\Z802\z80\bin\Debug\netcoreapp3.1\z80.runtimeconfig.dev.json
D:\Users\Bartek\Desktop\Z802\z80\bin\Debug\netcoreapp3.1\z80.dll
D:\Users\Bartek\Desktop\Z802\z80\bin\Debug\netcoreapp3.1\z80.pdb
D:\Users\Bartek\Desktop\Z802\z80\obj\Debug\netcoreapp3.1\z80.csprojAssemblyReference.cache
D:\Users\Bartek\Desktop\Z802\z80\obj\Debug\netcoreapp3.1\View\MainWindow.g.cs
D:\Users\Bartek\Desktop\Z802\z80\obj\Debug\netcoreapp3.1\View\ViewControls\ConsoleControl.g.cs
D:\Users\Bartek\Desktop\Z802\z80\obj\Debug\netcoreapp3.1\App.g.cs
D:\Users\Bartek\Desktop\Z802\z80\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
D:\Users\Bartek\Desktop\Z802\z80\obj\Debug\netcoreapp3.1\z80_MarkupCompile.cache
D:\Users\Bartek\Desktop\Z802\z80\obj\Debug\netcoreapp3.1\z80_MarkupCompile.lref
D:\Users\Bartek\Desktop\Z802\z80\obj\Debug\netcoreapp3.1\View\MainWindow.baml
D:\Users\Bartek\Desktop\Z802\z80\obj\Debug\netcoreapp3.1\View\ViewControls\ConsoleControl.baml
D:\Users\Bartek\Desktop\Z802\z80\obj\Debug\netcoreapp3.1\z80.g.resources
D:\Users\Bartek\Desktop\Z802\z80\obj\Debug\netcoreapp3.1\z80.csproj.CoreCompileInputs.cache
D:\Users\Bartek\Desktop\Z802\z80\obj\Debug\netcoreapp3.1\z80.AssemblyInfoInputs.cache
D:\Users\Bartek\Desktop\Z802\z80\obj\Debug\netcoreapp3.1\z80.AssemblyInfo.cs
D:\Users\Bartek\Desktop\Z802\z80\obj\Debug\netcoreapp3.1\z80.dll
D:\Users\Bartek\Desktop\Z802\z80\obj\Debug\netcoreapp3.1\z80.pdb
D:\Users\Bartek\Desktop\Z802\z80\obj\Debug\netcoreapp3.1\z80.genruntimeconfig.cache
C:\Users\Zuza\Desktop\GITHUB\Z80\z80\bin\Debug\netcoreapp3.1\z80.exe
C:\Users\Zuza\Desktop\GITHUB\Z80\z80\bin\Debug\netcoreapp3.1\z80.deps.json
C:\Users\Zuza\Desktop\GITHUB\Z80\z80\bin\Debug\netcoreapp3.1\z80.runtimeconfig.json
C:\Users\Zuza\Desktop\GITHUB\Z80\z80\bin\Debug\netcoreapp3.1\z80.runtimeconfig.dev.json
C:\Users\Zuza\Desktop\GITHUB\Z80\z80\bin\Debug\netcoreapp3.1\z80.dll
C:\Users\Zuza\Desktop\GITHUB\Z80\z80\bin\Debug\netcoreapp3.1\z80.pdb
C:\Users\Zuza\Desktop\GITHUB\Z80\z80\obj\Debug\netcoreapp3.1\z80.csproj.AssemblyReference.cache
C:\Users\Zuza\Desktop\GITHUB\Z80\z80\obj\Debug\netcoreapp3.1\View\MainWindow.g.cs
C:\Users\Zuza\Desktop\GITHUB\Z80\z80\obj\Debug\netcoreapp3.1\View\ViewControls\ConsoleControl.g.cs
C:\Users\Zuza\Desktop\GITHUB\Z80\z80\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Zuza\Desktop\GITHUB\Z80\z80\obj\Debug\netcoreapp3.1\z80_Content.g.cs
C:\Users\Zuza\Desktop\GITHUB\Z80\z80\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
C:\Users\Zuza\Desktop\GITHUB\Z80\z80\obj\Debug\netcoreapp3.1\z80_MarkupCompile.cache
C:\Users\Zuza\Desktop\GITHUB\Z80\z80\obj\Debug\netcoreapp3.1\z80_MarkupCompile.lref
C:\Users\Zuza\Desktop\GITHUB\Z80\z80\obj\Debug\netcoreapp3.1\View\MainWindow.baml
C:\Users\Zuza\Desktop\GITHUB\Z80\z80\obj\Debug\netcoreapp3.1\View\ViewControls\ConsoleControl.baml
C:\Users\Zuza\Desktop\GITHUB\Z80\z80\obj\Debug\netcoreapp3.1\z80.g.resources
C:\Users\Zuza\Desktop\GITHUB\Z80\z80\obj\Debug\netcoreapp3.1\z80.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zuza\Desktop\GITHUB\Z80\z80\obj\Debug\netcoreapp3.1\z80.AssemblyInfoInputs.cache
C:\Users\Zuza\Desktop\GITHUB\Z80\z80\obj\Debug\netcoreapp3.1\z80.AssemblyInfo.cs
C:\Users\Zuza\Desktop\GITHUB\Z80\z80\obj\Debug\netcoreapp3.1\z80.csproj.CoreCompileInputs.cache
C:\Users\Zuza\Desktop\GITHUB\Z80\z80\obj\Debug\netcoreapp3.1\z80.dll
C:\Users\Zuza\Desktop\GITHUB\Z80\z80\obj\Debug\netcoreapp3.1\z80.pdb
C:\Users\Zuza\Desktop\GITHUB\Z80\z80\obj\Debug\netcoreapp3.1\z80.genruntimeconfig.cache
